{
  "name": "adventofcode-2022-node",
  "version": "1.0.0",
  "description": "advent of code 2022",
  "author": "Andre Gomes",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "FORCE_COLOR=true yarn workspaces foreach -Rpv --topological-dev --from $0 run build"
  },
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "@types/node": "18.11.10",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "commitizen": "4.2.5",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unused-imports": "2.0.0",
    "git-cz": "4.9.0",
    "prettier": "2.8.0",
    "typescript": "4.9.3"
  }
}
